{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -28.844782705331113,
			"y": 516.012608361229,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4cH745-kwWFSRRN4dA8ZO",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 343.55206298828125,
				"text": "FUNÇÕES:\nadicionar_tarefa()\nremover_tarefa()\nconcluir_tarefa()\neditar_tarefa()\nlistar_tarefas()\nlistar_tarefas_prioridade()\nlistar_tarefas_data/hora()",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38V3",
			"typeName": "shape"
		},
		{
			"x": -27.414384515940583,
			"y": 323.43424131990514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pdGPqCCpEfCIq2V90mNQW",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 155.63540649414062,
				"text": "TAREFA:\n- nome:\n- data/hora:\n- descrição:\n- prioridade:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46pG",
			"typeName": "shape"
		},
		{
			"x": -43.502593994140625,
			"y": -125.98088264465332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GRHsTBITOkdfYO4N24ogU",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 472.02862548828125,
				"text": "tarefa = dicionário\nlista de tarefas = lista de dicionários.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a528y",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 42.513954307183624,
			"y": 106.06343943114774,
			"lastActivityTimestamp": 1734844388326,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 702.0833129882812,
				"h": 1186.111083984375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.440000057220459,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:AtTfOS8R2rQdguTttJKR0"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 64.1147616948752,
			"y": 229.15495951338534,
			"z": 0.9964482022699584,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -49.05512237548828,
			"y": 18.04252815246582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PCXuk_FAelVhw1SGxFD_R",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 473.36234545051826,
				"text": "- iniciar com o construtor do dicionario tarefa",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8294818998353769
			},
			"parentId": "page:page",
			"index": "a6BBl",
			"typeName": "shape"
		},
		{
			"x": -47.312470516463094,
			"y": 53.628978819117606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OBORx3WbetNddP7AhVo9q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 690.16015625,
				"text": "- criar o menu terminal para as devidas funcionalidade",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8140874125467061
			},
			"parentId": "page:page",
			"index": "a7AQi",
			"typeName": "shape"
		},
		{
			"x": -45.9948576539493,
			"y": 86.38417362614899,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AtTfOS8R2rQdguTttJKR0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 520.3901977539062,
				"text": "- iniciar com a função de adicionar tarefa",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7845312236303712
			},
			"parentId": "page:page",
			"index": "a82M6",
			"typeName": "shape"
		}
	]
}